:root{
    --primary-color: rgb(27, 79, 79);
    --secondary-color: #794afa;
    --secondary-dark-color: #453c5c;

    --white-color: #ffffff;
    --light-big-color: #f2f3f5;
    --light-text-color:#7c899a;
    --border-color:#e5e8ec;
    --dark-color:#0a021c;

    --font-small:13px;
    --font-smaller:11px;

    --percentage100:100%;
    --percentage50:50%;

    --fw3:300;
    --fw5:500;
    --fw6:600;
    --fw7:700;
    --fw8:800;

    --trans-background-color: background-color .3s, color .3s;
    --trans-background: background-color .3s;
    --trans-color:color .3s;
}
a{
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: tranparent;
}
ul{
    list-style: none;
}
h1,h2,h3,h4{
    font-family: 'poppins';
}
h1{
    font-weight: var(--fw8);
    line-height: 1;
    font-size: calc(1.3em + 1vw);
}
h2{
    font-size: 2.5em;
}
h3{
    font-size: 1.2em;
    font-weight: var(--fw7);
}
h4{
    font-size: 1em;
    font-weight: var(--fw6);
}

*{
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: enter;
    margin: 0;
    padding: 0;
}
.switch {
    position: absolute;
    top: 0;
    margin-right: 1px;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.switch input {
    display: none;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: transparent;
    transition: 0.4s;
    border-radius: 80%;
    border-left: 8px solid yellow;
}
input:checked + .slider {
    background-color: #0a021c;
}
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Night Mode */
body.night-mode {
    background-color: rgb(98, 96, 96);
    color: white;
}

.container {
   min-width: 100%;
   width: 100%;
   justify-content: center;
   align-items: center;
}
.containe{
    max-width: 100%;
    margin: 0 auto;
    padding: 0 0.938em;
}
a{
  text-decoration: none;
}
.company-logo img{
    width: 100px;
}

/* Header Section*/
#header{
   width: 100vw;
   height: auto;
   position: fixed;
   left: 0;
   top: 0;
   z-index: 1000;
}
#header .header{
   min-height: 2vh;
   background-color: #f3faff;
   box-shadow: 0 0 4px #bbd0e2;
   transition: .3s ease background-color;
}
#header .nav-bar{
   display: flex;
   text-align: center;
   justify-content: space-between;
   width: 100%;
   height: 100%;
   max-width: 1300px;
   padding: 0 10px;

}
#header .nav-list ul{
   position: absolute;
   width: 100vw;
   height: 40vh;
   background: url(ff.jpg);
   left: 100%;
   display: flex;
   flex-direction: column;
   list-style: none;
   top: 45px;
   align-items:  center;
   justify-content: center;
   z-index: 100;
   overflow-x: hidden;
   transition: .5s ease left;
   border-bottom: 6px solid rgb(222, 217, 217);
   border-right: 3px solid white;
   border-bottom-left-radius: 50%;
   border-top-right-radius: 40%;
}
#header .nav-list ul.active{
   left: 0;
}
#header .nav-list a{
   color: rgb(1, 1, 1);
   text-transform: uppercase;
   padding: 12px;
   display: block;
   text-decoration: none;
   font-size: 1em;
   font-weight: 100;
}

#header .nav-list a::after{
   content: attr(data-after);
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) scale(0);
   color: rgb(128, 128, 128);
   letter-spacing: 30px;
   z-index: -1;
   font-size: 5rem;
   transition: .3s ease letter-spacing;
 
}
#header .nav-list a:hover{
   color: rgb(235, 248, 50);
   cursor: copy;
}
#header .nav-list ul li:hover a::after{
   transform: translate(-50%, -50%) scale(1);
   letter-spacing: initial;
   
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid black;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.5);
    margin-right: 5px;
}
#header .hamburger::after{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 5px solid black;
  animation: humburger_puls 3s ease infinite;
}
#header .hamburger .bar{
  height: 2px;
  width: 30px;
  position: relative;
  background-color: black;
  z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: black;
  transition: .3s ease;
  transition-property: top, bottom;
}
#header .hamburger .bar::after{
  top: 8px;
}
#header .hamburger .bar::before{
  bottom: 8px;
}
#header .hamburger.active .bar::before{
  bottom: 0;
}
#header .hamburger.hamburger.active .bar::after{
  top: 0;
}

/* keyframes */
@keyframes hamburger_puls{
    0%{
        opacity: 0;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.7);
    }
}

/* Media query to adjust the Header section for smaller screens */
@media screen and (max-width: 768px) {
    .company-logo img{
        width: 70px;
    }
    .switch {
        position: absolute;
        top: 0;
        left: 50%;
        display: inline-block;
        margin-top: 10px;
        background: transparent;
    }
    .slider {
        background-color: #ccc;
    }
}

/* Media Query For Desktop*/
@media only screen and (min-width:1200px) {
    /* Header*/
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li a{
        font-size: 18px;
        position: relative;
        font-weight: 500;
        text-decoration: none;
        margin-right: 30px;
        transition: 0.3s ease;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a:before{
        content: '';
        position: absolute;
        background: #000;
        width: 0;
        height: 3px;
        bottom: 0;
        left: 0;
        transition: 0.3s ease;
    }
    #header .nav-list ul li a:hover::before{
        width: 100%;
    
    }
    .switch {
        position: absolute;
        top: 0;
        right: 15px;
        display: inline-block;
        width: 60px;
        height: 34px;
        margin-top: 25px;
    }
    #header .nav-list ul{
        background: transparent;
    }
    .image-container img {
        max-width: 90%;
        height: auto;
        display: block;
    }
    .service:last-child{
        display: none;
    }
    #recent-project{
        display: none; 
     }
}

.flexwrap{
    display: flex;
    flex-wrap: wrap;
}
.flexitem{
    display: flex;
    align-items: center;
}
.flexcol{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.main-links a:hover{
    color: var(--secondary-color);
}
.second-links a:hover{
    color: var(--light-text-color);
}
.icon-small, .icon-large{
    display: flex;
    align-items: center;
    padding: 0 0.25em;
    font-weight: normal;
}
.icon-small{
    font-size: 1.25em;
    margin-left: auto;
}
.icon-large{
    font-size: 1.75em;
    padding: 0 0.75em 0 0;
}
.mobile-hide{
    display: none;
}
.mini-text{
    font-size: var(--font-smaller);
    color: var(--light-big-color);
}

@media screen and (min-width: 768px){
    .banner .row,
    .widgets .row{
        flex: 0 0 50%;
    }
    
}
@media screen and (min-width:992px){
    .container{
        padding: 0 2em;
    }
    .desktop-hide{
        display: none;
    }
    .mobile-hide{
        display: block;
    }
    .widgets .row{
        flex: 0 0 25%;
    }
    .newsletter .box{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

form{
    position: relative;
}
form.search input{
    line-height: 3.25em;
    padding: 0 7em 0 4.5em;
    border: 0;
    outline: 0;
    width: var(--percentage100);
    border-radius: 7px;
    font-size: 0.9em;
    font-weight: var(--fw3);
}
form.search :where(span ,button){
    position: absolute;
    top: 0;
    padding: 0.55em 1.5em;
    font-size: 1em;
    color: var(--light-text-color);
    height: var(--percentage100);
}
form.search button{
    right: 0;
    border: 0;
    font-size: 0.875em;
    outline: 0;
    font-weight: var(--fw6);
    background-color: var(--primary-color);
    color: gray;
    border-radius: 0 7px 7px 0;
    transition: var(--trans-background-color);
    cursor: pointer;
}
form.search button:hover{
    background-color: var(--dark-color);
}

.off-convas{
    width: var(--percentage100);
    height: var(--percentage100);
    touch-action: auto;
    padding: 1.5em;
}
.off-convas .convas-head{
    color: var(--white-color);
    justify-content: space-between;
    padding: 1.5em;
    margin: -1.5em -1.5em 1.5em;
    background-color: var(--secondary-dark-color);
    border-bottom-right-radius: 160px 25px;
}
.off-convas .convas-head .logo{
    z-index: 10;
    position: relative;
}
.off-convas .convas-head .logo .circle{
    opacity: .75;
}
.t-close{
    font-size: 1.25em;
    width: 32px;
    height: 32px;
    border-radius: var(--percentage50);
    background-color: var(--secondary-dark-color);
    transition: var(--trans-background-color);
    color: var(--white-color);
}
.t-close:hover{
    background-color: var(--white-color);
    color: var(--secondary-dark-color);
    opacity: .75;
}
.off-convas .dpt-head{
    font-size: var(--font-small);
    padding: 1em;
    margin-bottom: 1em;
    text-align: center;
    background-color: var(--light-big-color);
    border-radius: 7px 7px 0 0;
}
.off-convas .has-child > :where(ul, .mega){
    font-size: var(--font-small);
    font-weight: var(--fw3);
    line-height: 28px;
    padding-left: 3em;
    height: auto;
    max-height: 0;
    overflow: hidden;
    transition: max-width .3s cubic-bezier(0.215, 0.610, 0.355, 1);
}
.off-convas .expand > :where(ul, .mega){
    max-height: 200px;
}
.off-convas .thetop-nav ul, .off-convas nav > ul{
    flex-direction: column;
    align-items: flex-start;
    font-size: var(--font-small);
    line-height: 36px;
    padding-top: 1.25em;
    margin: 1.25em 0;
    border-top: 1px solid var(--border-color);
}
.off-convas nav .mega{
    padding: 0;
}
.off-convas nav .mega .products{
    display: none;
}
.off-convas .has-child .icon-small{
    padding: 0.5em;
    line-height: initial;
}
.off-convas .dpt-menu .icon-small i{
    transform: rotate(90deg);
}
.off-convas .has-child{
    width: var(--percentage100);
}
.off-convas .thetop-nav .right > ul > :where(:nth-child(4), li:nth-child(5)) > a{
    display: none;
}
.off-convas .thetop-nav .right ul ul{
    display: flex;
    flex-direction: row;
}
.off-convas .thetop-nav .right ul ul li a{
    padding: 0.5em;
    border: 1px solid var(--border-color);
    line-height: 16px;
    margin: 0 0.5em 0.5em 0;
}
.mini-links h4{
    margin-left: 1em;
}
.mini-links ul{
    font-size: var(--font-small);
    color: var(--light-text-color);
    margin-top: 1em;
    margin-left: 1em;

}
.mini-links li a:hover{
    text-decoration: underline;
}
.newsletter{
    padding: 2.5em 0;
    background-color: black;
    color: var(--white-color);
}
.newsletter h3{
    font-size: 1.5em;
    margin-left: 5px;
    font-family: sans-serif;
}
.newsletter p{
    font-weight: var(--fw3);
    color: var(--border-color);
    margin: 0.5em 0 1.5em;
    margin-left: 5px;
}
.newsletter p strong{
    color: yellow;
}
.newsletter .form{
    max-width: 500px;
    width: var(--percentage100);
}
.widgets{
    padding: 3.5em 2.5em;
    background-color: rgb(13, 38, 38);
}
.footer-info{
    padding: 3.5em 0 5em;
}
.footer-info .wrapper .flexcol{
    align-items:center ;
    gap: 0;
}
.footer-info ul li a{
    font-size: 1.25em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    margin: 0.25em;
    border-radius: var(--percentage50);
    transition: var(--trans-background);
}
.footer-info ul li a:hover{
    background-color: rgb(1, 20, 20);
    color: yellow;
}
.footer-info .logo a{
    margin: 0 0 1em -0.75em;
}
.footer-info .mini-text{
    margin-top: 2em;
    text-align: center;
    color: #0a021c;
}

.menu-button{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 60px;
    background-color: transparent;
    box-shadow: 0 -2px 10px rgb(0 0 0 / 10%);
    z-index: 900;
}
.menu-button nav li{
    flex: 1;
}
.menu-button nav li a{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5em 0;
    color: rgb(27, 79, 79);
    transition: var(--trans-color);
}
.menu-button nav li a i{
    color: #010220;
}
.menu-button nav li a:hover{
    color: rgb(224, 253, 9);
    
}
.menu-button nav li a span{
    font-size: var(--font-small);
}
.menu-button nav li a i{
    font-size: 1.25em;
}
.fly-item{
    position: absolute;
    height: 16px;
    font-size: var(--font-smaller);
    padding: 3px;
    text-align: center;
    line-height: 10px;
    color: var(--white-color);
}
.menu-button .fly-item{
    right: 27%;
    width: 16px;
    border-radius: var(--percentage50);
    margin-right: -20px;
    background-color: red;
}
.search-button{
    position: fixed;
    bottom: 60px;
    width: var(--percentage100);
    padding: 2.5em 0;
    background-color: var(--secondary-dark-color);
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    will-change: visibility, opacity;
}
.showsearch .search-button{
    visibility: inherit;
    opacity: 1;
}
.search-button .t-close{
    position: absolute;
    top: -54px;
    right: 0;
}
.search-button .t-close:hover{
    background-color: var(--white-color);
}
.overlay{
    position: fixed;
    width: var(--percentage100);
    height: var(--percentage100);
    top: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(0,0,0, 0.4);
    visibility: hidden;
    opacity: 0;
    will-change: visibility, opacity;
}
.showmenu .overlay{
    opacity: 1;
    visibility: inherit;
}
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: url(cas.jpg);
    
}
.home::before{
   z-index: 777;
   content: '';
   position: absolute;
   background:transparent;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;

}
.home .content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-left: 20px;
    margin-top: 50px;
    display: none;
}
.home .content.active{
    display: block;
    
}
.home .content h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}
.home .content h1 span{
    font-size: 1.0em;
    font-weight: 600;
    text-transform: lowercase;
    color: black;
    font-family: sans-serif;
    border-left: 7px solid rgb(255, 81, 0);
    border-top-left-radius: 70%;
    margin-left: 15px;

}
.home .content p{
    margin-bottom: 65px;
    color: white;
    font-size: px;
    font-family: sans-serif;
}
.home .content a{
    background: black;
    padding: 15px 35px;
    color:   rgb(255, 81, 0);
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}
.home video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);

}
.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: rgb(15, 11, 11);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}
.slider-navigation .nav-btn.active{
    background: #2696e9;
}
.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}
.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}
.video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}
.video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}
@media(max-width: 1040px){
    .home{
        position: relative;
        width: 100%;
        min-height: 65vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: url(hm.jpg);
    }
    .slider-navigation{
        margin-bottom: 80px;
    }
    .home content{
        margin-top: 10px;
    }
    .home .content h1{
        font-size: 4em;
        font-weight: 100;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 75px;
        margin-bottom: 30px;
    }
    .home .content p{
        margin-bottom: 35px;
    }
}

/* Media Query For Desktop*/
@media only screen and (min-width:1200px) {
    .home .content h1{
        margin-left: 20%;
        font-size: 4em;
        font-size: 900;
        text-transform: uppercase;
        letter-spacing: 5px;
        line-height: 75px;
        font-family: sans-serif;
        margin-bottom: 20px;
    }
    .home .content p{
        margin-left: 15%;
        font-size: 20px;
        
    }
    .home .ontent a{
        margin-left: 60%;
        background: transparent;
        border: 2px solid yellow;
        color: #000;
    }
    .home .content a{
        margin-left: 70%;
        background: transparent;
        border: 2px solid yellow;
        color: rgb(149, 148, 148);
        transition: .5s;
        text-transform: uppercase;
        overflow: hidden;
        
    }
    .home .content a:hover{
        color: #dbec16;
        background: transparent;
        border: none;
        border-radius: 5px;
        box-shadow: 155px 0 55px #d2fb04, 0 0 125px hsl(63, 98%, 51%), 0 0 250px hsl(58, 98%, 50%), 0 0 120px hsl(61, 98%, 50%);
    }
    .home .content a span{
        position: absolute;
        display: block;
    }
    .home .content a span:nth-child(1){
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg to right);
        animation: btn-anim1 1s linear infinite;
    }
    @keyframes btn-anim1 {
        0%{
            left: -100%;
        }
        50%,
        100%{
            left: 100%;
        }
    }
    .home .content a span:nth-child(2){
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg);
        animation: btn-anim2 1s linear infinite;
        animation-delay: .25s;
    }
    @keyframes btn-anim2 {
        0%{
            left: -100%;
        }
        50%,
        100%{
            left: 100%;
        }
    }
    .card{
        display: flex;
        flex-wrap: wrap;
        margin-left: 170px;
    }

    #contact-section {
        margin-top: 20px;
        font-family: sans-serif;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background: transparent;
    }
    .contact-info h2{
        margin-left: 30px;
        font-size: 20px;
    }
    .contact-info p{
        margin-left: 30px;
        
    }
    .contact-form h2{
        margin-left: 80px;
    }
    .contact-form form{
        margin-left: 20px;
        margin-top: 60px;
    }
    
    
}
#skills-section {
    margin-top: 20px;
    max-width: 90vw;
    margin: 0 auto;
    padding: 20px;
    
}
#skills-section h2{
   font-family: sans-serif;
   font-size: 25px;
}
.action-buttons{
    border-top: grey;
    padding-top: 16px;
    gap: 12px;
    display: flex;
    margin-top: auto;
    flex-wrap: wrap;
}
.action-buttons a{
    background-color: #0a021c;
    color: white;
    padding: 12px;
    text-decoration: none;
    border-radius: 12px;
    outline: none;
    border: none;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    flex: 1 0 240px;
    max-width: 100%;
}
.action-buttons a:hover{
    text-decoration: underline;
}
.action-buttons a.secondary{
    background-color: inherit;
    color: black;
    border: 1px solid #0a021c;
    flex: 1 0 88px;
}
#kills-section a{
    padding: 10px 20px;
    background-color: #010220;
    color: white;
    margin-left: 80px;
    margin-top: 70px;
    border-radius: 20px;
}
.skills-table {
    width: 100%;
    border-collapse: collapse;
}
.skills-table th, .skills-table td {
    padding: 10px;
    text-align: left;
}
.skills-table tr td i{
    font-size: 25px;
}
.skills-table th {
    background-color: #010220;
    color: white;
}

.skills-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .skills-table td {
        font-size: 14px;
    }
    #skills-section {
        max-width: 95vw;
        margin: none;
        padding: 2px;
    }
}

#contact-section {
    margin-top: 0px;
    font-family: sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: transparent;
    font-size: medium;
}
.contact-info h2{
    font-family: sans-serif;
    font-size: 25px;
}
.map h2{
    font-family: sans-serif;
    margin-bottom: 5px;
    font-size: 15px;
    text-decoration: underline;
}
.contact-form h2{
    font-family: sans-serif;
    font-size: 30px;
}
.contact-info{
    margin-left: x;
}
.contact-info,
.map{
    flex-basis: calc(33.33% - 20px);
    margin-top: 40px;
    margin-bottom: 20px;
    margin-right: 7px;
    
}
.contact-form {
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 20px;
    margin-right: 10px;
}
.contact-info i,
.contact-form i {
    margin-right: 10px;
    color: #333;
}
#google-map {
    width: 100%;
    height: 400px;
    
}
iframe {
    height: 400px;
    width: 100%;
}
.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #020300;
    border-top: none;
    border-left-style: groove;
    border-radius: 5px;
    background: transparent;
    color: rgb(6, 228, 6);
}

.contact-form button {
    color: white;
    padding: 10px 10px;
    border: none;
    width: 140px;
    cursor: pointer;
    margin-left: 90px;
    border-radius: 10px;
    background: #0a021c;
}
.contact-form button:hover{
    background: transparent;
    color: black;
    border: 2px solid black;
}
.contact-form button i {
    margin-right: 5px;
    color: yellow;
}
/* Media query for mobile devices */
@media (max-width: 768px) {
    .contact-info,
    .map,
    .contact-form {
        flex-basis: 100%;
    }
    #contact-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 800px;
        margin: 0 auto;
        font-size: medium;
        padding: 20px;
        background-color: transparent;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    #google-map {
        width: 105%;
        height: 300px;
    }
    iframe {
        height: 300px;
        width: 102%;
    }
}
#services {
    background-color: transparent;
    text-align: center;
}
#services i{
    font-size: 20px;
    margin-top: 20px;
}
#services h2 {
    font-size: 30px;
    text-align: center;
    font-family: sans-serif;
}
#services  {
    list-style: none;
    padding: 0;
    margin: 0;
}
.services-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  column-gap: 12px;
}
.service {
    text-align: center;
    border: rgb(13, 38, 38);
    box-shadow: 11px 6px;
    border-bottom-left-radius: 100%;
    border-top-left-radius: 100%;
}
.service:first-child{
    text-align: center;
    border: rgb(13, 38, 38);
    box-shadow: 11px 6px;
    
}
.service:last-child{
  text-align: center;
  border: none;
  box-shadow: none;
}
.service h3 {
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  background: #010220;
  background: transparen;
  color: white;
  margin-bottom: px;
  font-family: sans-serif;
}
.service:last-child h3{
    color: #010220;
    background: transparent;
}
.service p {
  font-size: medium;
  background: transparent;
}
/* Media query to adjust the Services section for smaller screens */
@media screen and (max-width: 768px) {
    .services{
      max-width: 70px;
      align-items: center;
      
    }
    #services h2 {
      font-size: 1.5em;
      margin-bottom: 20px;
    }
    .service:last-child h3{
        background: transparent;
        color: #0a021c;
    }
    .service:first-child{
        text-align: center;
        border: rgb(13, 38, 38);
        box-shadow: none;
        
    }
    .services-grid{
        width: 100%;
        display: contents;
    }
    .service {
      text-align: center;
    }
    
}

.album {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
} 
#albumHeading {
    font-size: 20px;
    margin-bottom: 20px;
    font-family: sans-serif;
}
#albumHeading span{
   color: #537f01;
}
#prevBtn{
    font-size: 24px;
    position: absolute;
    left: 15%;
    border: none;
    cursor: pointer;
}
#nextBtn {
    font-size: 24px;
    position: absolute;
    right: 15%;
    border: none;
    cursor: pointer;
}
.photo-container {
    text-align: center;
}
  
#photoHeading {
    font-size: 20px;
    margin-bottom: 10px;
}
  
#currentPhoto {
    max-width: 800px;
    border: 1px solid transparent;
    border-radius: 12px;
}
  
#photoDescription {
    font-size: 16px;
    margin-top: 10px;
}
  
/* Media query for small screens */
@media (max-width: 600px) {
    #currentPhoto {
        max-width: 330px; /* Set a smaller size for small screens */
    }
    #prevBtn{
        position: absolute;
        left: 1%;
    }
    #nextBtn {
        position: absolute;
        right: 1%;
    }
}
.image-container {
    flex: 0 0 100%;
    transition: transform 1s ease-in-out;
}

.image-container img {
    max-width: 100%;
    height: auto;
    display: block;
}
/* Media query for mobile devices */
@media (max-width: 768px) {
    .image-container {
        flex-basis: 100%;
    }
    #recent-project {
        margin-top: 20px;
        display: flex;
        overflow: hidden;
        position: relative;
    }
    
}

/* About Section Styles */
#about {
    background: white;
    padding: 40px 0;
    text-align: center;
    
}
#about h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: black;
    font-family: sans-serif;
}
#about h2 span{
    color: #537f01;
}
#about h3{
    color: black;
    
}
#about p {
    font-size: px;
    color: black;
}
#about img{
    width: 300px;
    border-radius: 5px;
}
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}
#about .profile-picture img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-bottom: 5px;
}
.profile p {
  font-size: 16px;
  margin-bottom: 1px;
  color: yellow;
}

/* Media query to adjust the About section for smaller screens */
@media screen and (max-width: 768px) {
    .about-content {
      flex-direction: row;
      justify-content:center; 
    }
    .profile-picture img {
      width: 70px;
      margin-left: 10px;
    }
    #about{
        text-align: left;
    }
    #about h2{
        margin-left: 10px;
        font-size: 1.5em;
    }
    #about h3{
        margin-left: 10px;
    }
    #about p{
        margin-left: 10px;
    }
    #about img{
        width: 270px;
        margin-left: 10px;
    }
}